<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Selolaskuri.exe" version="1.0.0.0" publicKeyToken="86410db7149342a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Selolaskuri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Selolaskuri.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Selolaskuri.exe" size="35288">
      <assemblyIdentity name="Selolaskuri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CYpCK8FOzpwlPow1hhh3bDqa7AwF6Y/7Zvzyo+fUfE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SelolaskuriLibrary.dll" size="17920">
      <assemblyIdentity name="SelolaskuriLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QDDJTQUsIve4847uJchVufs2WiqNMMJqUN6ZUe1mTeo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Selolaskuri.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Win7SSD-PC\Ismo" issuerKeyHash="ed0235594d5513e61f1dedbf84e79850b7ff4eeb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gsS1EluHAk+6Yf3keDfd8daAqTvkpWbcr9p0xNpnZNk=</DigestValue></Reference></SignedInfo><SignatureValue>Fcv2Xngl8Rua0y8ucF0ewHYbfyM7zQpnK+OLNkzNworZV8OjD22PlvgTPIUJtqhtfrg+klv6KgpaTs4vRgmXBjzF76QdldLeCV75o6/j2vDxX/I+lH2h9lHMZ5tzazmoVi5vpLPZ2P7YWfVEGTkjy6qYyw56+KCAwc8Ejaa9unc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2j1vWZ64ho1WEptbUdIyWLC6T6pQNSv0GIKIueOYFrxXb9FKUK4zb5x//UO+AU6h4f8zkPHxy6tbFIXTc9XL4+xoZDiBuDS1Ka/6fmITNcsYMAvlnTwIOiUjWlPs7n8+JXQ4Fx9wE3k/sOwlva5iMona5WKkpo4n2JnxPZ/QuRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d96467dac474daafdc66a5e43ba980d6f1dd3778e4fd61ba4f02875b12b5c482" Description="" Url=""><as:assemblyIdentity name="Selolaskuri.exe" version="1.0.0.0" publicKeyToken="86410db7149342a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Win7SSD-PC\Ismo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l722kJWseq1zWzLROUhTkSeC0XI5FXfr6rdd2sJkgOE=</DigestValue></Reference></SignedInfo><SignatureValue>VqASGYGvxGaxOzfT8/YnS8Npal4mTJAMnUjfiYPB7kYxG95pYzYA46jx8xr56eCLS/rvJI0i1c3XQey2PqLqdcyFDEPDww2IXTDe0yei0VgBBC4ShJi00CWA4ElVHa2a7tWT7u5Ga9rFC/Wl6c0qS6zL6qXuCJdAl+NTYXSCztY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2j1vWZ64ho1WEptbUdIyWLC6T6pQNSv0GIKIueOYFrxXb9FKUK4zb5x//UO+AU6h4f8zkPHxy6tbFIXTc9XL4+xoZDiBuDS1Ka/6fmITNcsYMAvlnTwIOiUjWlPs7n8+JXQ4Fx9wE3k/sOwlva5iMona5WKkpo4n2JnxPZ/QuRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQc0T1cbNHW79KjRuwfSrikzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVwBpAG4ANwBTAFMARAAtAFAAQwBcAEkAcwBtAG8wHhcNMTgwODI3MDY1OTAwWhcNMTkwODI3MTI1OTAwWjApMScwJQYDVQQDHh4AVwBpAG4ANwBTAFMARAAtAFAAQwBcAEkAcwBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANo9b1meuIaNVhKbW1HSMliwuk+qUDUr9BiCiLnjmBa8V2/RSlCuM2+cf/1DvgFOoeH/M5Dx8curWxSF03PVy+PsaGQ4gbg0tSmv+n5iEzXLGDAL5Z08CDolI1pT7O5/PiV0OBcfcBN5P7DsJb2uYjKJ2uVipKaOJ9iZ8T2f0LkVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX+1kbGBpqtnbQ2G9pdelCOwYGuHvp1L7yih2LQlEfmSZPPS3LeFOqLJimDabQVUo9zrIEte9rqZ9EsZtFte/pzhG5UKUGlxNaQfVHIngQ4SL8OL1DXyN8lqxoG+TZ21c38jmk8emkqx1SR+/4PCmqpJ09Hxn6GtDfZVp3mWoay0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>